/* ----------- 768-1024 start ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) {
/*=======> header-start <====*/
/*------ header-search-hide-start -------*/
    .header-search-hide input {
        margin: 10px 0px 14px 70px;}
/*------ header-search-hide-end -------*/
    .container{
        padding: 0 40px;}
    .header-top-left h1 {
    margin-left: 10px;}
    .header-top-mid-nav ul li {
        padding: 20px 10px; }
/*=======> header-end <====*/
/*=======> news-start <======*/
    .news-form-menu input {
        width: 55%;
        padding: 10px 20px;
        margin-bottom: 15px;
        outline: none;}
    .news-form-menu button {
        width: 17%;
        display: block;
        border: none;
        outline: none;
        font-size: 19px;
        padding: 5px;
        margin-left: 37%;
        border-radius: 50px 0 50px 0;}
/*=======> news-end <====*/
}
/* ----------- 768-1024 end -------------------- */
/* ----------- responsive 600 start  ----------- */
@media only screen and (max-width: 600px){
/*=======> Header-start <====*/
/*------ header-search-hide-start -------*/
    .header-search-hide input {
        margin: 10px 0px 14px 60px;}
    .header-top-mid-nav ul li {
        margin-left: 10px;
        padding: 12px;}
/*------ header-search-hide-end -------*/
    .container {
        padding: 0px 40px;}
    .header-top {
        display: flex;
        justify-content: space-between;}
    .button-bars{
        padding: 11px 0px 0px 20px;
        display:block;}
    .header-top-mid-nav {
        display: none;}
    .header-top-mid-nav ul {
        display: flex;
        justify-content: space-between;
        width: 28%;
        flex-direction: column;
        position: absolute;
        z-index: 9999;
        background: #888;
        left: 0px;
        top: 58px;}
    .header-menu-text {
        padding: 179px 50px;}
    .header-menu-text h1 {
        font-size: 38px;}
/*=======> Header-end <==========*/
/*=======> collection-start <====*/
    .collection-menu {
        grid-template-columns: repeat( auto-fit, minmax(299px, 1fr));}
/*=======> collection-end <=====*/
/*=======> news-start <==========*/
    .news-menu-product-all {
        grid-template-columns: repeat( auto-fit, minmax(270px, 1fr));}
    .news-form-menu input {
        width: 85%;
        outline: none;
        margin-bottom: 15px;}
    .news-form-menu button {
        width: 34%;
        padding: 10px;
        border-radius: 50px 0px 50px 0px;}
/*=======> news-end <===========*/
/*=======> footer-start <=======*/
    .footer-menu {
        grid-template-columns: repeat( auto-fit, minmax(275px, 1fr));}
/*=======> footer-start <=======*/
}
/*--------responsive 600 end-------*/
@media only screen
    and (min-width: 320px)
    and (max-width: 480px){
/*=======> header-start <=====*/
/*------ header-search-hide-start -------*/
    .header-search-hide input {
        margin: 10px 0px 14px 25px;}
    .search-icon {
        margin-top: 17px;
        font-size: 18px;}
/*------ header-search-hide-end -------*/
    .header-top-mid-nav ul {
        width: 43%;}
    .header-top-left h1 {
        float: none;}
    .header-top-right-icon {
        padding: 0px;
        display: flex;
        position: relative;
        right: -36px;}
    .header-menu-text {
        padding: 156px 30px;}
/*=======> header-end <=====*/
/*=======> banner-start <=====*/
    .banner-menu-item h1 {
        font-size: 40px;}
/*=======> banner-end <=======*/
/*=======> news-start <=======*/
    .news-menu-product-all {
        grid-template-columns: repeat( auto-fit, minmax(220px, 1fr));}
/*=======> news-end <============*/
/*=======> product-start <=======*/
    .product-menu-item-view a {
        border-radius: 50px 0 50px 0;}
/*=======> product-end <=======*/
/*=======> news-start <========*/
    .news-form-menu {
        padding: 50px 0px;}
    .news-form-menu p {
        padding: 10px;}
/*=======> news-end <=======*/
/*=======> footer-START <=======*/
    .footer-menu {
        grid-template-columns: repeat( auto-fit, minmax(225px, 1fr));}
/*=======> footer-end <=======*/
}
/*--------responsive 320-480 end-------*/